#!/bin/bash

#SBATCH --job-name=${JOB_NAME.inject}
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=72:00:00
#SBATCH --output=slurm_out/%x-%A_%a.out
#SBATCH --export=None

module load plink2/2.00a4.3-tm3zpke
eval "$( /home/bmasango/.local/bin/micromamba shell hook --shell bash)"; micromamba activate regenie

## Plink preparation
# Set FID to IID in the plink files

mkdir plink_files
PLINK_OUT=plink_files/EXCEED_freeze2.ind_filtered

plink2 \
    --bfile /spaces/bmasango/bmasango/PGSfiles/genoz \
    --keep ${PHENO.inject} --double-id \
    --make-bed \
    --out ${PLINK_OUT}

plink2 \
    --bfile ${PLINK_OUT} \
    --maf 0.01 --mac 10 --geno 0.1 --hwe 1e-15 --mind 0.1 \
    --write-snplist --write-samples --no-id-header \
    --out ${PLINK_OUT}

## Regenie Step 1
# Make a folder for Step 1
mkdir regenie_step1

regenie \
    --step 1 \
    --force-step1 \
    --bed ${PLINK_OUT} \
    --extract ${PLINK_OUT}.snplist \
    --covarFile ${COVAR.inject} \
    --covarColList pc{1:10} \
    --phenoFile ${PHENO.inject} \
    --bsize 1000 \
    --lowmem \
    --lowmem-prefix regenie_step1/ \
    --qt \
    --threads 8 \
    --out regenie_step1/${OUTPUT.inject}
