#!/bin/bash

#SBATCH --job-name=${JOB_NAME.inject}
#SBATCH --account=gen1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --array=1-22
#SBATCH --time=20:00:00
#SBATCH --output=slurm_out/%x-%A_%a.out
#SBATCH --export=None

eval "$(/home/b/bl212/y/micromamba shell hook --shell bash)"; micromamba activate regenie

## Regenie Step 2
# Make a folder for Step 2
mkdir regenie_step2

regenie \
    --step 2 \
    --bgen ../raw/tmp/chr${SLURM_ARRAY_TASK_ID}.exceed.freeze2.topmed.gp.8bit.varids.bgen --ref-first \
    --sample ../raw/tmp/chr${SLURM_ARRAY_TASK_ID}.exceed.freeze2.topmed.gp.8bit.varids.bgen.sample \
    --phenoFile ${PHENO.inject} \
    --covarFile ${COVAR.inject} \
    --covarColList PC{1:10} \
    --catCovarList batch \
    --qt \
    --pred regenie_step1/${STEP1_OUT.inject}_pred.list \
    --bsize 400 \
    --threads 8 \
    --out regenie_step2/chr${SLURM_ARRAY_TASK_ID}