#!/bin/bash

#SBATCH --job-name=${JOB_NAME.inject}
#SBATCH --account=gen1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
##SBATCH --array=1-22
#SBATCH --time=20:00:00
#SBATCH --output=slurm_out/%x-%A_%a.out
#SBATCH --export=None

eval "$(/home/bmasango/.local/bin/micromamba  shell hook --shell bash)"; micromamba activate regenie

## Regenie Step 2
# Make a folder for Step 2
mkdir regenie_step2

regenie \
    --step 2 \
    --bed /spaces/bmasango/bmasango/PGSfiles/genoz \
    --phenoFile ${PHENO.inject} \
    --covarFile ${COVAR.inject} \
    --covarColList pc{1:10} \
    --qt \
    --pred regenie_step1/${STEP1_OUT.inject}_pred.list \
    --bsize 400 \
    --threads 8 \
    --out regenie_step2/chr_ALL
